{
  "name": "LemonadeStandLocator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L app/app.js",
    "syncDB": "node db_generation/populateDB.js",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.1",
    "csv": "^1.1.1",
    "express": "4.15.2",
    "morgan": "1.8.1",
    "pg": "6.1.5",
    "sequelize": "^3.30.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0"
  }
}
